spring:
  application:
    name: adls-op

server:
  port: 8888

springdoc:
  swagger-ui:
    path: /docs

logging:
  level:
    org.springframework.web.servlet.mvc.method.annotation.RequestResponseBodyMethodProcessor: TRACE
    sun.net.www.protocol.http.HttpURLConnection: DEBUG
    org.apache.hc.client5.http: DEBUG
